# FantasyPremierLeague

./: .gitignore.txt  Fantasy.sln
Data/UnitOfWork/: FantasyUnitOfWork.cs  IUnitOfWork.cs
Fantasy/: Fantasy.csproj  Program.cs  Startup.cs
Fantasy/Controllers/: GameController.cs  HomeController.cs  PlayerController.cs  SquadController.cs  TeamController.cs  UserController.cs
Fantasy/Filters/: LoggedInUser.cs  NotLoggedIn.cs
Fantasy/Middleware/: CheckIfUserIsLoggedInMiddleware.cs
Fantasy/Models/: AddGameStatsViewModel.cs  CreateSquadViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PlayerViewModel.cs  SquadViewModel.cs
Fantasy/Properties/: launchSettings.json
Fantasy/Views/: _ViewImports.cshtml
Fantasy/Views/Game/: Index.cshtml
Fantasy/Views/Player/: Create.cshtml  Details.cshtml  Index.cshtml
Fantasy/Views/Shared/: OptionPlayerView.cshtml  PlayersTableView.cshtml  SquadPlayerView.cshtml  _Layout.cshtml
Fantasy/Views/Squad/: Create.cshtml  Index.cshtml  View.cshtml
Fantasy/Views/Team/: Create.cshtml  Index.cshtml
Fantasy/Views/User/: Login.cshtml
Fantasy/wwwroot/css/: mySquadStyling.css  style.css
Model/: FantasyContext.cs  Model.csproj
Model/Domain/: ApiPodaci.cs  Game.cs  Player.cs  PlayerGameStatistics.cs  PlayerSquadOption.cs  Squad.cs  Team.cs  User.cs
Model/Migrations/: 20210709150541_init.Designer.cs  20210709150541_init.cs  20210710104232_init.Designer.cs  20210710104232_init.cs  20210710174124_init.Designer.cs  20210710174124_init.cs  20210710235544_init.Designer.cs  20210710235544_init.cs  (+1 more)
Testing/: Program.cs  Testing.csproj
(+16 files in other folders)
